# syntax=docker/dockerfile:1.7
#
# Phase 4 W1 4-1C: corlinman shadow sandbox image.
#
# Spawned per-call by `corlinman_shadow_tester::sandbox::DockerBackend`
# to evaluate high-risk EvolutionKinds (`prompt_template`,
# `tool_policy`, `new_skill`) under hard isolation: `--network=none`,
# `--read-only`, `--cap-drop=ALL`, `--user=65532:65532`,
# `--security-opt=no-new-privileges`, plus a wall-clock + RAM cap.
#
# This Dockerfile is deliberately *separate* from the existing
# `docker/Dockerfile.sandbox` (the plugin sandbox base): the plugin
# image ships bash / curl / git / python3 because plugins legitimately
# call out to those tools, while the shadow sandbox ships exactly
# one statically-cc-linked Rust binary and nothing else. Two
# different threat models → two different images.
#
# Build:
#   docker build -f docker/Dockerfile.shadow-sandbox \
#                -t corlinman-sandbox:dev .
#
# Test (manual):
#   docker run --rm corlinman-sandbox:dev \
#     sandbox-self-test --payload abc
#   # Expect: {"hash":"ba78...015ad"}
#
# Production tag is `ghcr.io/ymylive/corlinman-sandbox:v1`; a SHA-pinned
# tag is preferable once the build pipeline publishes reproducible
# digests.

# -----------------------------------------------------------------------------
# Stage 1 — build the binary against the workspace.
# -----------------------------------------------------------------------------
FROM rust:1.85-slim-bookworm AS builder

ENV CARGO_TERM_COLOR=never \
    CARGO_NET_RETRY=10 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /src

# `corlinman-shadow-tester` transitively depends on sqlx (with the
# bundled sqlite feature) and ring/rustls — none of which need extra
# system packages on bookworm-slim. Keep the apt layer minimal.
RUN apt-get update \
 && apt-get install -y --no-install-recommends pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Copy the workspace. `.dockerignore` (alongside this file) keeps
# target/ + python/ + _design/ + docs/ out of the build context. Only
# the Rust workspace and Cargo manifests need to land in the image.
COPY Cargo.toml Cargo.lock ./
COPY rust ./rust

# Build *only* the shadow-tester binary. Cargo prunes the dep graph to
# this crate's transitive needs, so the gateway / cli / channels crates
# never compile in this image.
RUN cargo build --release --bin corlinman-shadow-tester -p corlinman-shadow-tester \
 && strip target/release/corlinman-shadow-tester || true

# -----------------------------------------------------------------------------
# Stage 2 — distroless runtime. No shell, no apt, no package manager.
# -----------------------------------------------------------------------------
FROM gcr.io/distroless/cc-debian12:nonroot

# `nonroot` distroless ships uid 65532 / gid 65532 already; the USER
# directive is restated to make it explicit when reviewers grep the
# Dockerfile and to defend against future base-image changes.
USER 65532:65532

# `/tmp` is the only writable area at runtime — the per-call
# `--tmpfs /tmp:size=64m` flag the host passes when invoking
# `docker run` mounts a fresh tmpfs there. The image itself ships a
# read-only `/tmp` so a misconfigured `docker run` (no tmpfs) still
# fails closed rather than writing to the layer.
WORKDIR /tmp

COPY --from=builder /src/target/release/corlinman-shadow-tester \
                    /usr/local/bin/corlinman-shadow-tester

# `ENTRYPOINT` is set to the binary so callers pass subcommand args
# directly: `docker run corlinman-sandbox:dev sandbox-self-test
# --payload abc`. There is no shell to fall back to inside the
# container — `docker run --entrypoint=/bin/sh corlinman-sandbox:dev`
# fails with "no such file or directory" because distroless does not
# ship `/bin/sh`. That property is what makes the network=none
# isolation defense-in-depth meaningful.
ENTRYPOINT ["/usr/local/bin/corlinman-shadow-tester"]
